# game-of-life

./: .editorconfig  README.md  pom.xml
docs/: automaton.uml
src/main/java/: module-info.java
src/main/java/io/pburakov/gol/: Cell.java  Controller.java  Grid.java  Main.java
src/main/java/io/pburakov/gol/automaton/: BaseLifeAutomaton.java  Cell.java  DayNightLifeAutomaton.java  GameOfLifeAutomaton.java  Grid.java  InkspotAutomaton.java  LifeAutomaton.java  SeedsAutomaton.java
src/main/java/io/pburakov/gol/automaton/util/: CellUpdateListener.java
src/main/resources/: main.fxml  sample.fxml
src/test/java/io/pburakov/gol/: GridTest.java  MainTest.java
src/test/java/io/pburakov/gol/automaton/: DayNightLifeAutomatonTest.java  GameOfLifeAutomatonTest.java  GridTest.java  InkspotAutomatonTest.java  SeedsAutomatonTest.java
